{
  "name": "@canmi/seam-query-react",
  "version": "0.5.36",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "5",
    "@canmi/seam-query": "workspace:*"
  },
  "peerDependencies": {
    "react": "18"
  },
  "devDependencies": {
    "@testing-library/react": "16",
    "@types/react": "19",
    "jsdom": "28",
    "react": "19",
    "react-dom": "19",
    "tsdown": "0.21",
    "typescript": "5",
    "vitest": "4"
  }
}
