{
  "name": "seam",
  "private": true,
  "workspaces": [
    "src/server/core/typescript",
    "src/server/injector/js",
    "src/server/injector/native",
    "src/server/engine/js",
    "src/client/vanilla",
    "src/server/adapter/bun",
    "src/server/adapter/node",
    "src/server/adapter/hono",
    "src/client/react",
    "src/router/seam",
    "src/router/tanstack",
    "src/eslint",
    "src/i18n",
    "src/cli/pkg",
    "src/cli/seam",
    "src/cli/vite",
    "src/query/seam",
    "src/query/react",
    "tests/e2e",
    "tests/e2e/fixture",
    "examples/standalone/server-bun",
    "examples/standalone/server-node",
    "examples/standalone/client-vanilla",
    "examples/standalone/client-react",
    "examples/github-dashboard/shared",
    "examples/github-dashboard/backends/ts-hono",
    "examples/github-dashboard/frontend",
    "examples/github-dashboard/seam-app",
    "examples/github-dashboard/next-app",
    "examples/i18n-demo/seam-app",
    "examples/shadcn-ui-demo",
    "examples/fs-router-demo",
    "examples/features/stream-upload",
    "examples/features/context-auth",
    "examples/features/query-mutation",
    "examples/features/handoff-narrowing",
    "examples/features/channel-subscription",
    "examples/markdown-demo/server-ts"
  ],
  "type": "module",
  "scripts": {
    "fmt:ts": "oxfmt --write .",
    "fmt:ts:check": "oxfmt --check .",
    "fmt:md": "dprint fmt",
    "fmt:md:check": "dprint check",
    "lint:ox": "oxlint",
    "lint:ox:fix": "oxlint --fix",
    "lint:eslint": "NODE_OPTIONS='--import tsx/esm' eslint .",
    "lint:eslint:fix": "NODE_OPTIONS='--import tsx/esm' eslint . --fix",
    "lint:deps": "knip --include dependencies,unlisted,unresolved"
  },
  "devDependencies": {
    "dprint": "0.52",
    "eslint": "10",
    "eslint-plugin-oxlint": "1",
    "knip": "5",
    "oxfmt": "0.40",
    "oxlint": "1",
    "tsdown": "0.21",
    "tsx": "4",
    "typescript-eslint": "8"
  }
}
