{
  "name": "@canmi/seam-server",
  "version": "0.5.37",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@canmi/seam-engine": "workspace:*",
    "jtd": "0.1"
  },
  "devDependencies": {
    "@types/node": "25",
    "tsdown": "0.21",
    "typescript": "5",
    "vitest": "4"
  }
}
