{
  "name": "@canmi/seam-cli",
  "version": "0.5.2",
  "license": "MIT",
  "bin": {
    "seam": "bin/seam"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "postcss": "^8.5.6",
    "rolldown": "^1.0.0-rc.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "optionalDependencies": {
    "@canmi/seam-cli-darwin-arm64": "0.5.2",
    "@canmi/seam-cli-darwin-x64": "0.5.2",
    "@canmi/seam-cli-linux-arm64": "0.5.2",
    "@canmi/seam-cli-linux-x64": "0.5.2"
  }
}
