{
  "name": "@canmi/seam-cli",
  "version": "0.5.36",
  "license": "MIT",
  "bin": {
    "seam": "bin/seam"
  },
  "exports": {},
  "files": [
    "bin",
    "lib",
    "scripts"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@canmi/seam-vite": "0.5.36",
    "@vitejs/plugin-react": "5",
    "vite": "7"
  },
  "devDependencies": {
    "@types/node": "25",
    "vitest": "4"
  },
  "optionalDependencies": {
    "@canmi/seam-cli-darwin-arm64": "0.5.36",
    "@canmi/seam-cli-darwin-x64": "0.5.36",
    "@canmi/seam-cli-linux-arm64": "0.5.36",
    "@canmi/seam-cli-linux-x64": "0.5.36"
  }
}
