{
  "name": "demo-server-node",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@canmi/seam-adapter-node": "workspace:*",
    "@canmi/seam-server": "workspace:*"
  },
  "devDependencies": {
    "@canmi/seam-cli": "workspace:*"
  }
}
