{
  "name": "@canmi/seam-tanstack-router",
  "version": "0.5.36",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./routes": {
      "types": "./dist/define-routes.d.ts",
      "import": "./dist/define-routes.js"
    },
    "./i18n": {
      "types": "./dist/i18n.d.ts",
      "import": "./dist/i18n.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "dependencies": {
    "@canmi/seam-client": "workspace:*",
    "@canmi/seam-react": "workspace:*"
  },
  "devDependencies": {
    "@canmi/seam-i18n": "workspace:*",
    "@tanstack/react-router": "1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "jsdom": "28",
    "tsdown": "0.21",
    "typescript": "5",
    "vitest": "4"
  },
  "peerDependencies": {
    "@canmi/seam-i18n": "workspace:*",
    "@tanstack/react-router": "1",
    "react": "18",
    "react-dom": "18"
  },
  "peerDependenciesMeta": {
    "@canmi/seam-i18n": {
      "optional": true
    }
  }
}
