{
  "name": "@canmi/seam-engine",
  "version": "0.4.16",
  "license": "MIT",
  "files": [
    "dist",
    "pkg"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
